<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/etb"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="50dp"
            android:padding="5dp"
            android:text="Froperty"
            android:textAlignment="center"
            android:fontFamily="@font/mont"
            android:textColor="@color/teal_700" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/abt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="25dp"
            android:padding="5dp"
            android:text="Di Froperty, kami yakin bahwa setiap orang berhak memasarkan ataupun mencari properti dengan cara yang lebih mudah."
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/mont"/>
    ></LinearLayout>


</LinearLayout>