<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/etb"
    android:padding="5dp"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/gimage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="5px"
        android:src="@drawable/dummy"
        />

    <TextView
        android:id="@+id/gtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont"
        android:textSize="16dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/gharga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont"
        android:textSize="12dp"
        android:textAlignment="center"/>



</LinearLayout>